{
  "configurations": [
    {
      "name": "WSL-GCC-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "${defaultWSLPath}",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [
        {
          "name": "SPARTA_MACHINE",
          "value": "serial",
          "type": "STRING"
        }
      ],
      "remoteCopyAdditionalIncludeDirectories": [],
      "buildCommandArgs": "-j12"
    }
  ]
}